<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <title>공시정보</title>

  <meta name="viewport" content="">
  <meta name="description" content="">

  <link rel="icon" href="/pc/image/favicon.png">

  <link rel="stylesheet" href="/pc/css/common.css">
  <link rel="stylesheet" href="/pc/css/datepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="/common/styles/slick.css">
  <link rel="stylesheet" type="text/css" href="/common/styles/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="/common/styles/swiper.min.css">

  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script type="text/javascript" src="/common/libs/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="/common/libs/jquery.easing.min.js"></script>
  <script type="text/javascript" src="/common/libs/datepicker.min.js"></script>
  <script type="text/javascript" src="/common/libs/lodash.min.js"></script>
  <script type="text/javascript" src="/common/libs/moment.min.js"></script>
  <script type="text/javascript" src="/common/libs/swiper.min.js"></script>
  <script type="text/javascript" src="/common/libs/slick.min.js"></script>
  <script type="text/javascript" src="/common/libs/gsap.min.js"></script>
  <script type="text/javascript" src="/common/libs/lottie.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</head>

<body>
  <!-- s : wrap -->
  <div class="wrap">
    <!-- s : header -->
    <div class="notice-section" style="display:none;">
      notice
    </div>
    <header class="header">
      <h1 class="logo"><a href="#"><span class="blind">Kurly Nextmile</span></a></h1>
      <div class="gnb">
        <ul>
          <li>
            <a href="#none">회사소개</a>
          </li>
          <li>
            <a href="#none">서비스</a>
          </li>
          <li>
            <a href="#none">요금안내</a>
          </li>
          <li>
            <a href="#none">채용</a>
          </li>
          <li>
            <a href="#none">고객지원</a>
          </li>
        </ul>
      </div>
      <div class="gnb_hover">
        <ul>
          <li>
            <a href="#none">회사개요</a>
            <a href="#none">오시는길</a>
            <a href="#none">공시정보</a>
          </li>
          <li>
            <a href="#none">새벽배송</a>
            <a href="#none">풀콜드체인</a>
            <a href="#none">시스템 소개</a>
          </li>
          <li>
            <a href="#none">요금안내</a>
            <a href="#none">견적문의</a>
            <a href="#none">송장조회</a>
          </li>
          <li>

          </li>
          <li>
            <a href="#none">이벤트</a>
            <a href="#none">이용가이드</a>
            <a href="#none">1:1 문의</a>
            <a href="#none">공지사항</a>
       
          </li>
        </ul>
      </div>
      <div class="util">
        <div class="login-group">
          <!-- 로그인/비로그인 상태일때 아이콘 동일, 로그인시: active -->
          <a href="#" class="login active"><span class="blind">로그인</span></a>
          <!-- 로그인/비로그인 상태일때 아이콘 동일 -->
          <!-- 로그인 상태 일때만 로그인 클릭 시 노출 -->
          <div class="login-menu">
            <em class="user-info"><span>홍길동</span> 님</em>
            <ul class="list-menu">
              <li><a href="#">견적문의내역</a></li>
              <li><a href="#">회원정보수정</a></li>
              <li><a href="#">로그아웃</a></li>
            </ul>
          </div>
          <!-- // 로그인 상태 일때만 로그인 클릭 시 노출 -->
        </div>
        <a href="#" class="inquiry">견적문의</a>
        <a href="#" class="invoice">송장조회</a>
      </div>
    </header>

    <!-- e : header -->

    <!-- s : contents -->
    <div class="contents company">
      <div class="visual company">
        <h2>공시정보</h2>
        <p class="text">컬리넥스트마일의 재무정보를 투명하게 공개합니다.</p>
      </div>
      <div class="inner-section">
        <div class="tblnew-box">
          <table class="tblnew-list">
            <caption><span class="blind">공시정보</span></caption>
            <colgroup>
              <col style="width:10%;">
              <col style="width:75%;">
              <col style="width:15%;">
            </colgroup>
            <thead>
            <tr>
              <th scope="col">번호</th>
              <th scope="col">제목</th>
              <th scope="col">첨부파일</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>10</td>
              <td class="subject">
           <span>
            
            2021년 재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보
             
           </span>
              </td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>9</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>8</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>7</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>6</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>5</td>
              <td class="mp">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>2</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>1</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="paging js-paging">
          <button type="button" class="paging-first" disabled><span class="blind">처음</span></button>
          <button type="button" class="paging-prev" disabled><span class="blind">이전</span></button>
          <div class="paging-list">
            <a href="#" aria-current="page">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
          </div>
          <button type="button" class="paging-next"><span class="blind">다음</span></button>
          <button type="button" class="paging-last"><span class="blind">마지막</span></button>
        </div>
      </div>
    </div>
    <!-- e : contents -->

    <!-- s : footer -->
    <footer class="footer">
      <div class="inner">
        <h2 class="logo"><span class="blind">컬리넥스트마일</span></h2>
        <div class="footer-info">
          <div class="area">
            <address>본사 : 서울시 송파구 송파대로 55, A동 701호(장지동)</address>
            <span>대표자 : 송승환</span>
          </div>
          <div class="area">
            Tel : 1833-3165 (365일 07:00 ~ 16:00 운영)
            <span>Email : <a href="mailto:kurlynextmile@kurlynextmile.com" class="emailfoot">kurlynextmile@kurlynextmile.com</a></span>
          </div>
        </div>
        <div class="terms_conditions">
          <a href="#">개인정보 처리방침</a>
          <span>
            <a href="#">택배표준약관</a>
          </span>
        </div>
        <p class="copyright">© Kurlynextmile. 2022. All rights reserved.</p>
      </div>
    </footer>



    <!-- e : footer -->
  </div>
  <!-- e : wrap -->

  <!-- common, plugins -->
  <script type="text/javascript" src="/common/KurlyNextmile.js"></script>
  <script type="text/javascript" src="/common/plugins.js"></script>
  <script type="text/javascript" src="/pc/js/common.js"></script>

  <!-- components -->
  <script>
	  ;($ => {
		  $.depth1Index = 0
		  $.depth2Index = 2
		  
	  })(window.jQuery)
  </script>
</body>
</html>
